{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "grpc": "^1.24.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.22"
  }
}
